<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>
    

<img src="css/google.jpg" alt="google" height="100" width="300">

<div class="center"  >
<h4>Search the web using Google!</h4>
<form>
<input id="buton"  type="text"></form>
<button>Google Search</button>
<button>I'm feeling lucky</button>
</div>


<div  class="container" >
    <p><b>Speacial Search</b></p>
        <a href="Stanford Search">Stanford Search</a>
        <br>
        <a href="linux search">Linux Saerch</a>
</div><br>
    
<div class="ex" >
    <a href="Help">Help</a><br>
    <a href="About Google>">About Google!</a><br>
    <a href="Company İnfo">Company İnfo</a><br>
    <a href="Google!Logos">Google! Logos</a>
    </div>

    <div class="clearfix">
        <div class="box" style="background-color:aquamarine">
        <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:aquamarine">
        <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:aquamarine">
        <p>Some text inside the box.</p>
        </div>
      </div>-->




</body>
</html>